     /*Aqui é o geral*/

html {
    scroll-behavior: smooth;
}

body {
    background-image: url("https://i.ibb.co/Q6Ft56T/background-bottom.png");
    background-repeat: repeat;
    background-size: 100% auto;
    margin: 0;
    padding: 0;
}


p, h1, h2, h3, label, input {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

 
 /*Aqui começa o Section1 (1 parte da página) */


    /*Marca do dispositivo*/
    #MARCA_form {
        width: 350px;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #MARCA_label {
        border-top: 1000px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        width: 300px;
        height: 40px; 
        display: block; 
        text-align: center;
        margin-bottom: -10px;
    }

    #MARCA {
        width: 100%;
        height: 30px;
        font-size: 16px; 
        padding: 10px;
        border-radius: 20px;
        font-weight: 600;
    }


/*Div de espaço entre os formularios*/  
    
#DIV_BR_section1 {
display: block;
height: 30px;
}


/*Modelo do dispositivo*/

    #MODELO_form {
        width: 350px;
        margin-top: 250px;
        margin-left: 5%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #MODELO_label {
        border-top: 1000px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        width: 300px;
        height: 40px; 
        display: block; 
        text-align: center;
        margin-bottom: -10px;
    }

    #MODELO {
        width: 100%;
        height: 30px;
        font-size: 16px; 
        padding: 10px;
        border-radius: 20px;
        font-weight: 600;
    }


/*IMEI*/

    #IMEI_form {
        width: 350px;
        margin-top: 300px;
        margin-left: 5%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #IMEI_label {
        border-top: 1000px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        width: 300px;
        height: 40px; 
        display: block; 
        text-align: center;
        margin-bottom: -10px;
    }

    #IMEI {
        width: 100%;
        height: 30px;
        font-size: 16px; 
        padding: 10px;
        border-radius: 20px;
        font-weight: 600;
    }



/*PROBLEMA*/

    #PROBLEMA_form {
        width: 350px;
        margin-top: 300px;
        margin-left: 5%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #PROBLEMA_label {
        border-top: 1000px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        width: 300px;
        height: 40px; 
        display: block; 
        text-align: center;
        margin-bottom: -10px;
    }

    #PROBLEMA {
        width: 100%;
        height: 30px;
        font-size: 16px; 
        padding: 10px;
        border-radius: 20px;
        font-weight: 600;
    }
