    /*Aqui é o geral*/

html {
        scroll-behavior: smooth;
}

body {
    background-image: url("https://i.ibb.co/zfrcjZZ/background.png");
    background-repeat: repeat;
    background-size: 100% auto;
    margin: 0;
    padding: 0;
}


p, h1, h2, h3, label, input {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

    /*Aqui começa o Header*/

#Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
}

#WATEC_header {
    font-weight: bold;
    color: white;
    font-size: 20px;
    transition: transform 0.25s ease-in-out;
    flex-grow: 1;
    text-align: center;
    margin-right: -60px;
}

#WATEC_header:hover {
    transform:scale(1.1);
}

#LOGO_header {
    width: 30px;
    margin: 20px;
    transition: transform 0.25s ease-in-out;
}

#LOGO_header:hover {
    transform: scale(1.2);
}

    /*Aqui começa o Section (1 parte da pagina)*/

#BROKENPHONE_title {
    position: inline-block;
    font-size: 100px;
    margin-top: 15%;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 20);
}

#BUTTON_CONTAINER_title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -110px;
}

#BUTTON_CONTAINER_title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -110px;
}

#BUTTON_title {
    border: none;
    background-color: rgb(255, 110, 219);
    font-size: 20px;
    padding: 0.6em 1em;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 3px rgba(255, 110, 219, 20);
    transition: all 0.3s ease;
}

#BUTTON_title:hover {
    transform: scale(1.1);
    background-color: #ff69b4;
    box-shadow: 0px 0px 10px 3px rgba(255, 105, 180, 20); 
}

#BUTTON_title:active {
    transform: scale(0.9);
    background-color: #ff1493;
    box-shadow: 0px 0px 10px 3px rgba(255, 20, 147, 20);
}
